\contentsline {chapter}{\numberline {1}The Axiom of Completeness}{5}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}Exercises}{7}{subsection.1.0.1}%
\contentsline {subsection}{\numberline {1.0.2}Exercise 1.3.3}{7}{subsection.1.0.2}%
\contentsline {subsection}{\numberline {1.0.3}Exercise 1.3.4}{8}{subsection.1.0.3}%
\contentsline {subsection}{\numberline {1.0.4}Exercise 1.3.5}{9}{subsection.1.0.4}%
\contentsline {subsection}{\numberline {1.0.5}Exercise 1.3.6}{9}{subsection.1.0.5}%
\contentsline {subsection}{\numberline {1.0.6}Exercise 1.3.7}{11}{subsection.1.0.6}%
\contentsline {subsection}{\numberline {1.0.7}Exercise 1.3.10 (Cut Property)}{12}{subsection.1.0.7}%
\contentsline {chapter}{\numberline {2}Consequences of Completeness}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Density of the Rationals }{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Existence of Square Roots}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exercises}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exercise 1.4.1}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Exercise 1.4.2}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exercise 1.4.3}{21}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Exercise 1.4.4}{21}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Exercise 1.4.5}{21}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Exercise 1.4.7}{22}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Exercise 1.4.6}{23}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Extra Exercises}{23}{subsection.2.3.8}%
\contentsline {chapter}{\numberline {3}Cardinality}{29}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Correspondence}{29}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Countable Sets}{30}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Exercises}{32}{subsection.3.0.3}%
\contentsline {subsubsection}{Exercise 1.5.1}{32}{section*.13}%
\contentsline {subsubsection}{Exercise 1.5.2}{33}{section*.14}%
\contentsline {subsubsection}{Exercise 1.5.3}{33}{section*.15}%
\contentsline {subsubsection}{Proof of the second part of theorem}{35}{section*.16}%
\contentsline {subsubsection}{Exercise 1.5.4}{36}{section*.17}%
\contentsline {subsubsection}{Exercise 1.5.5}{38}{section*.18}%
\contentsline {subsubsection}{Exercise 1.5.11}{38}{section*.23}%
\contentsline {chapter}{\numberline {4}Sequences and Series}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Limit of a Sequence}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quantifiers}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Divergence}{45}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Exercises}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Exercise 2.2.1}{46}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Exercise 2.2.2}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Exercise 2.2.5}{49}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Exercise 2.2.6}{50}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Exercise 2.2.7}{50}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}The Algebraic and Order Limit Theorems}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}Exercises}{55}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Exercise 2.3.1}{55}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Exercise 2.3.2}{56}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Exercise 2.3.3}{58}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Exercise 2.3.4}{58}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Exercise 2.3.5}{59}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Exercise 2.3.6}{60}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Exercise 2.3.8}{62}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Exercise 2.3.9}{63}{subsection.4.5.8}%
\contentsline {subsection}{\numberline {4.5.9}Exercise 2.3.10}{64}{subsection.4.5.9}%
\contentsline {section}{\numberline {4.6}The Monotone Convergence Theorem}{65}{section.4.6}%
\contentsline {section}{\numberline {4.7}Exercises}{69}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Exercise 2.4.1}{69}{subsection.4.7.1}%
\contentsline {section}{\numberline {}Your section name}{69}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Exercise 2.4.3}{71}{subsection.4.7.2}%
