\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={4}}{546865204178696F6D206F6620436F6D706C6574656E657373}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Axiom of Completeness}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.3.3}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.3.4}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.3.5}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.3.6}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.3.7}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.3.8}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.3.10 (Cut Property)}{12}{section*.11}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={3}}{436F6E73657175656E636573206F6620436F6D706C6574656E657373}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Consequences of Completeness}{13}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={23}}{5468652044656E73697479206F662074686520526174696F6E616C7320}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The Density of the Rationals }{14}{subsection.1.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={78}}{546865204578697374656E6365206F662053717561726520526F6F7473}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Existence of Square Roots}{15}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={123}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Exercises}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.4.1}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.4.2}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.4.3}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.4.4}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.4.5}{19}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.4.7}{20}{section*.24}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={4}}{43617264696E616C697479}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E31},srcline={6}}{436F72726573706F6E64656E6365}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.4.6}{21}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cardinality}{21}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Correspondence}{21}{subsection.1.3.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E332E32},srcline={46}}{436F756E7461626C652053657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Countable Sets}{22}{subsection.1.3.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E33},srcline={112}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Exercises}{24}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.1}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.2}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.3}{25}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of the second part of theorem}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.4}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.5}{30}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.11}{30}{section*.36}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E32},srcline={1}}{53657175656E63657320616E6420536572696573}
\BKM@entry{id=11,dest={73656374696F6E2E322E31},srcline={3}}{546865204C696D6974206F6620612053657175656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequences and Series}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Limit of a Sequence}{33}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quantifiers}{35}{section*.37}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E31},srcline={144}}{446976657267656E6365}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E32},srcline={161}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Divergence}{37}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exercises}{38}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.2.1}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.2.2}{38}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.2.5}{41}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.2.6}{41}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.2.7}{42}{section*.46}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={1}}{54686520416C6765627261696320616E64204F72646572204C696D6974205468656F72656D73}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Algebraic and Order Limit Theorems}{43}{section.2.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E322E31},srcline={150}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exercises}{47}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.1}{47}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.2}{48}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.3}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.4}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.5}{51}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.6}{52}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.8}{53}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.9}{54}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.10}{55}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.3.13(Iterated Limits).}{56}{section*.76}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={1}}{546865204D6F6E6F746F6E6520436F6E76657267656E6365205468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Monotone Convergence Theorem}{57}{section.2.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E31},srcline={119}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Exercises}{61}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.4.1}{61}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.4.3}{63}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.4.5 (Calculating Square Roots)}{65}{section*.81}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E34},srcline={1}}{53756273657175656E63657320616E6420426F6C7A616E6F2D5765696572737472617373}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Subsequences and Bolzano-Weierstrass}{67}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definitions}{69}{section*.82}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E322E342E31},srcline={127}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Exercises}{70}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.5.1}{70}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.5.2}{71}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.5.3}{72}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.5.5}{72}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.5.6}{73}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.5.7}{73}{section*.88}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={1}}{5468652043617563687920437269746572696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.5.6}{74}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Cauchy Criterion}{74}{section.2.5}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E322E352E31},srcline={71}}{436F6D706C6574656E65737320526576697369746564}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Completeness Revisited}{76}{subsection.2.5.1}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E322E352E32},srcline={87}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exercises}{77}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.6.1}{77}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.6.2}{78}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.6.3}{79}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.6.4}{80}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.6.5}{81}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.6.7}{82}{section*.101}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E322E36},srcline={1}}{50726F70657274696573206F6620496E66696E69746520536572696573}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Properties of Infinite Series}{83}{section.2.6}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E322E362E31},srcline={166}}{5265617272616E67656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Rearrangements}{88}{subsection.2.6.1}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E322E362E32},srcline={204}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Definitions}{89}{subsection.2.6.2}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E33},srcline={282}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Exercises}{90}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.1}{90}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.4}{92}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.4}{93}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.5}{94}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.6}{95}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.7}{95}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.8}{96}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.9 (Ratio Test).}{97}{section*.110}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E322E37},srcline={2}}{446F75626C652053756D6D6174696F6E7320616E642050726F6475637473}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Double Summations and Products}{98}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.8.1}{99}{section*.112}\protected@file@percent }
\gdef \@abspage@last{99}
