\contentsline {chapter}{\numberline {1}The Axiom of Completeness}{5}{chapter.1}%
\contentsline {subsubsection}{Exercises}{7}{section*.2}%
\contentsline {subsubsection}{Exercise 1.3.3}{7}{section*.3}%
\contentsline {subsubsection}{Exercise 1.3.4}{8}{section*.5}%
\contentsline {subsubsection}{Exercise 1.3.5}{9}{section*.6}%
\contentsline {subsubsection}{Exercise 1.3.6}{9}{section*.7}%
\contentsline {subsubsection}{Exercise 1.3.7}{11}{section*.8}%
\contentsline {subsubsection}{Exercise 1.3.8}{11}{section*.9}%
\contentsline {subsubsection}{Exercise 1.3.10 (Cut Property)}{12}{section*.11}%
\contentsline {section}{\numberline {1.1}Consequences of Completeness}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The Density of the Rationals }{14}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The Existence of Square Roots}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Exercises}{17}{subsection.1.2.1}%
\contentsline {subsubsection}{Exercise 1.4.1}{17}{section*.16}%
\contentsline {subsubsection}{Exercise 1.4.2}{18}{section*.17}%
\contentsline {subsubsection}{Exercise 1.4.3}{19}{section*.21}%
\contentsline {subsubsection}{Exercise 1.4.4}{19}{section*.22}%
\contentsline {subsubsection}{Exercise 1.4.5}{19}{section*.23}%
\contentsline {subsubsection}{Exercise 1.4.7}{20}{section*.24}%
\contentsline {subsubsection}{Exercise 1.4.6}{21}{section*.25}%
\contentsline {section}{\numberline {1.3}Cardinality}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Correspondence}{21}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Countable Sets}{22}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Exercises}{24}{subsection.1.3.3}%
\contentsline {subsubsection}{Exercise 1.5.1}{24}{section*.26}%
\contentsline {subsubsection}{Exercise 1.5.2}{25}{section*.27}%
\contentsline {subsubsection}{Exercise 1.5.3}{25}{section*.28}%
\contentsline {subsubsection}{Proof of the second part of theorem}{27}{section*.29}%
\contentsline {subsubsection}{Exercise 1.5.4}{28}{section*.30}%
\contentsline {subsubsection}{Exercise 1.5.5}{30}{section*.31}%
\contentsline {subsubsection}{Exercise 1.5.11}{30}{section*.36}%
\contentsline {chapter}{\numberline {2}Sequences and Series}{33}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Limit of a Sequence}{33}{section.2.1}%
\contentsline {subsubsection}{Quantifiers}{35}{section*.37}%
\contentsline {subsection}{\numberline {2.1.1}Divergence}{37}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Exercises}{38}{subsection.2.1.2}%
\contentsline {subsubsection}{Exercise 2.2.1}{38}{section*.38}%
\contentsline {subsubsection}{Exercise 2.2.2}{38}{section*.39}%
\contentsline {subsubsection}{Exercise 2.2.5}{41}{section*.40}%
\contentsline {subsubsection}{Exercise 2.2.6}{41}{section*.41}%
\contentsline {subsubsection}{Exercise 2.2.7}{42}{section*.46}%
\contentsline {section}{\numberline {2.2}The Algebraic and Order Limit Theorems}{43}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Exercises}{47}{subsection.2.2.1}%
\contentsline {subsubsection}{Exercise 2.3.1}{47}{section*.52}%
\contentsline {subsubsection}{Exercise 2.3.2}{48}{section*.53}%
\contentsline {subsubsection}{Exercise 2.3.3}{49}{section*.56}%
\contentsline {subsubsection}{Exercise 2.3.4}{50}{section*.57}%
\contentsline {subsubsection}{Exercise 2.3.5}{51}{section*.58}%
\contentsline {subsubsection}{Exercise 2.3.6}{52}{section*.61}%
\contentsline {subsubsection}{Exercise 2.3.8}{53}{section*.64}%
\contentsline {subsubsection}{Exercise 2.3.9}{54}{section*.69}%
\contentsline {subsubsection}{Exercise 2.3.10}{55}{section*.75}%
\contentsline {subsubsection}{Exercise 2.3.13(Iterated Limits).}{56}{section*.76}%
\contentsline {section}{\numberline {2.3}The Monotone Convergence Theorem}{58}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Exercises}{62}{subsection.2.3.1}%
\contentsline {subsubsection}{Exercise 2.4.1}{62}{section*.83}%
\contentsline {subsubsection}{Exercise 2.4.3}{64}{section*.86}%
\contentsline {subsubsection}{Exercise 2.4.5 (Calculating Square Roots)}{66}{section*.87}%
\contentsline {subsection}{\numberline {2.3.2}Exercise 2.4.6 (Limit Superior.) }{68}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Exercise 2.4.9}{70}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Exercise 2.4.10 (Infinite Products)}{70}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Exercise 2.4.6 (Limit Superior.) }{71}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Exercise 2.4.9}{73}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Exercise 2.4.10 (Infinite Products)}{74}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Subsequences and Bolzano-Weierstrass}{74}{section.2.4}%
\contentsline {subsubsection}{Definitions}{77}{section*.88}%
\contentsline {subsection}{\numberline {2.4.1}Exercises}{77}{subsection.2.4.1}%
\contentsline {subsubsection}{Exercise 2.5.1}{77}{section*.89}%
\contentsline {subsubsection}{Exercise 2.5.2}{78}{section*.90}%
\contentsline {subsubsection}{Exercise 2.5.3}{79}{section*.91}%
\contentsline {subsubsection}{Exercise 2.5.5}{80}{section*.92}%
\contentsline {subsubsection}{Exercise 2.5.6}{81}{section*.93}%
\contentsline {subsubsection}{Exercise 2.5.7}{81}{section*.94}%
\contentsline {subsubsection}{Exercise 2.5.6}{82}{section*.95}%
\contentsline {section}{\numberline {2.5}The Cauchy Criterion}{82}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Completeness Revisited}{84}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Exercises}{84}{subsection.2.5.2}%
\contentsline {subsubsection}{Exercise 2.6.1}{84}{section*.102}%
\contentsline {subsubsection}{Exercise 2.6.2}{85}{section*.103}%
\contentsline {subsubsection}{Exercise 2.6.3}{86}{section*.104}%
\contentsline {subsubsection}{Exercise 2.6.4}{88}{section*.105}%
\contentsline {subsubsection}{Exercise 2.6.5}{89}{section*.106}%
\contentsline {subsubsection}{Exercise 2.6.7}{89}{section*.107}%
\contentsline {section}{\numberline {2.6}Properties of Infinite Series}{90}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Rearrangements}{95}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Definitions}{96}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Exercises}{98}{subsection.2.6.3}%
\contentsline {subsubsection}{Exercise 2.7.1}{98}{section*.108}%
\contentsline {subsubsection}{Exercise 2.7.4}{100}{section*.109}%
\contentsline {subsubsection}{Exercise 2.7.4}{101}{section*.110}%
\contentsline {subsubsection}{Exercise 2.7.5}{102}{section*.111}%
\contentsline {subsubsection}{Exercise 2.7.6}{102}{section*.112}%
\contentsline {subsubsection}{Exercise 2.7.7}{103}{section*.113}%
\contentsline {subsubsection}{Exercise 2.7.8}{104}{section*.115}%
\contentsline {subsubsection}{Exercise 2.7.9 (Ratio Test).}{105}{section*.116}%
\contentsline {section}{\numberline {2.7}Double Summations and Products}{106}{section.2.7}%
\contentsline {subsubsection}{Exercise 2.8.1}{106}{section*.118}%
\contentsline {subsubsection}{Exercise 2.8.2}{107}{section*.119}%
\contentsline {subsubsection}{Exercise 2.8.3}{109}{section*.122}%
\contentsline {subsubsection}{Exercise 2.8.4}{111}{section*.124}%
\contentsline {subsubsection}{Exercise 2.8.5}{112}{section*.125}%
