\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Functions, Domains, Values, and Range}}{7}{definition.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Images, Onto}}{7}{definition.1.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Inverse Images, One-to-one}}{7}{definition.1.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Correspondence}}{8}{definition.1.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Finite, Infinite, Countable, Uncountable, At most countable}}{8}{definition.1.1.5}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi }{8}{prop.1.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.7}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi }{8}{definition.1.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Union}}{8}{definition.1.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Intersection}}{9}{definition.1.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Nonempty Intersections and Disjoint Sets}}{9}{definition.1.1.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg { }}{9}{theorem.1.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.13}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{10}{thmt@dummyctr.dummy.14}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg { }}{10}{theorem.1.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Metric Space}}{10}{definition.1.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg { }}{10}{definition.1.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg { }}{11}{definition.1.2.3}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{11}{thmt@dummyctr.dummy.19}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {Neighborhoods are Open}}{11}{theorem.1.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.21}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg { }}{12}{theorem.1.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.23}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{12}{thmt@dummyctr.dummy.24}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.1\else \numberline {1.2.1}Example\fi \thmtformatoptarg {Examples of Closed, Open, Perfect, Bounded Sets}}{12}{eg.1.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg { }}{12}{theorem.1.2.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg { }}{12}{theorem.1.2.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.28}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{13}{thmt@dummyctr.dummy.29}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.5\else \numberline {1.2.5}Theorem\fi \thmtformatoptarg { }}{13}{theorem.1.2.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.31}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.2\else \numberline {1.2.2}Example\fi }{13}{eg.1.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Closure}}{13}{definition.1.2.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.6\else \numberline {1.2.6}Theorem\fi \thmtformatoptarg { }}{13}{theorem.1.2.6}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.35}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {Open Relative to \( Y \)}}{13}{definition.1.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.7\else \numberline {1.2.7}Theorem\fi \thmtformatoptarg { }}{14}{theorem.1.2.7}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.38}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Open Cover}}{14}{definition.1.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Finite Subcover}}{14}{definition.1.3.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg { }}{14}{theorem.1.3.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.42}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.2\else \numberline {1.3.2}Theorem\fi \thmtformatoptarg { }}{14}{theorem.1.3.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.44}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.3\else \numberline {1.3.3}Theorem\fi \thmtformatoptarg { }}{15}{theorem.1.3.3}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{15}{thmt@dummyctr.dummy.46}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.4\else \numberline {1.3.4}Theorem\fi \thmtformatoptarg { }}{15}{theorem.1.3.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.48}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{15}{thmt@dummyctr.dummy.49}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.5\else \numberline {1.3.5}Theorem\fi \thmtformatoptarg { }}{15}{theorem.1.3.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.51}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.6\else \numberline {1.3.6}Theorem\fi \thmtformatoptarg { }}{15}{theorem.1.3.6}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.53}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.7\else \numberline {1.3.7}Theorem\fi \thmtformatoptarg { }}{15}{theorem.1.3.7}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.55}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.8\else \numberline {1.3.8}Theorem\fi \thmtformatoptarg { }}{15}{theorem.1.3.8}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.57}%
\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Separated}}{15}{definition.1.4.1}%
