\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={12}}{50726F70657274696573206F6620496E66696E69746520536572696573}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Properties of Infinite Series}{1}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={177}}{5265617272616E67656D656E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Rearrangements}{5}{subsection.0.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={215}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Definitions}{6}{subsection.0.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={293}}{457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Exercises}{7}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.1}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.4}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.4}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.5}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.6}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 2.7.7}{11}{section*.6}\protected@file@percent }
