\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={22}}{5C3337365C3337375C303030435C303030615C303030725C303030645C303030695C3030306E5C303030615C3030306C5C303030695C303030745C30303079}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E302E31},srcline={25}}{5C3337365C3337375C303030435C3030306F5C303030725C303030725C303030655C303030735C303030705C3030306F5C3030306E5C303030645C303030655C3030306E5C303030635C30303065}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cardinality}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Correspondence}{3}{subsection.1.0.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E302E32},srcline={65}}{5C3337365C3337375C303030435C3030306F5C303030755C3030306E5C303030745C303030615C303030625C3030306C5C303030655C3030305C3034305C303030535C303030655C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Countable Sets}{4}{subsection.1.0.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E302E33},srcline={131}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Exercises}{6}{subsection.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.1}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.2}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.3}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proof of the second part of theorem}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.4}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.5}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.5.11}{12}{section*.11}\protected@file@percent }
\gdef \@abspage@last{14}
