\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Partition}}{7}{definition.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Infimum and Supremum of Functions}}{7}{definition.1.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Lower and Upper Riemann Sums}}{7}{definition.1.1.3}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi \thmtformatoptarg {Inequalities with Riemann Sums}}{8}{prop.1.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.5}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.2\else \numberline {1.1.2}Proposition\fi \thmtformatoptarg {Lower Riemann Sums \( \leq \) Upper Riemman Sums}}{8}{prop.1.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.7}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {lower and upper Riemann integrals}}{9}{definition.1.1.4}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.3\else \numberline {1.1.3}Proposition\fi \thmtformatoptarg {Lower Riemann Integral \( \leq \) Upper Riemann Integral}}{9}{prop.1.1.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.10}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Riemann integrable; Riemann Integral}}{10}{definition.1.1.5}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.4\else \numberline {1.1.4}Proposition\fi }{10}{prop.1.1.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.13}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.5\else \numberline {1.1.5}Proposition\fi \thmtformatoptarg {Bounds on Rieman Integral}}{10}{prop.1.1.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.15}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.16}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.17}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.1\else \numberline {1.2.1}Example\fi \thmtformatoptarg {A function that is not Riemann integrable}}{12}{eg.1.2.1}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.2\else \numberline {1.2.2}Example\fi \thmtformatoptarg {Rieman integration with unbounded functions}}{12}{eg.1.2.2}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.3\else \numberline {1.2.3}Example\fi \thmtformatoptarg {Area seems to make sense, but Riemann integral is not defined}}{12}{eg.1.2.3}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.2.1\else \numberline {1.2.1}Proposition\fi \thmtformatoptarg {Interchanging Riemann integral and limit}}{13}{prop.1.2.1}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Length of Open Interval; \( \ell (I) \)}}{15}{definition.2.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Outer Measure; \( |A| \)}}{15}{definition.2.1.2}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi \thmtformatoptarg {Countable sets have outer measure 0}}{16}{prop.2.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.25}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.2\else \numberline {2.1.2}Proposition\fi \thmtformatoptarg {Outer Measure Preserves Order}}{16}{prop.2.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.27}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Translation; \( t + A \)}}{16}{definition.2.1.3}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.3\else \numberline {2.1.3}Proposition\fi \thmtformatoptarg {Outer Measure is Translation Invariant}}{17}{prop.2.1.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.30}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.4\else \numberline {2.1.4}Proposition\fi \thmtformatoptarg {Countable Subadditivity of Outer Measure}}{17}{prop.2.1.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.32}%
