\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Partition}}{7}{definition.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Infimum and Supremum of Functions}}{7}{definition.1.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Lower and Upper Riemann Sums}}{7}{definition.1.1.3}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi \thmtformatoptarg {Inequalities with Riemann Sums}}{8}{prop.1.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.5}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.2\else \numberline {1.1.2}Proposition\fi \thmtformatoptarg {Lower Riemann Sums \( \leq \) Upper Riemman Sums}}{8}{prop.1.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.7}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {lower and upper Riemann integrals}}{9}{definition.1.1.4}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.3\else \numberline {1.1.3}Proposition\fi \thmtformatoptarg {Lower Riemann Integral \( \leq \) Upper Riemann Integral}}{9}{prop.1.1.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.10}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Riemann integrable; Riemann Integral}}{9}{definition.1.1.5}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.4\else \numberline {1.1.4}Proposition\fi }{9}{prop.1.1.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.13}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.5\else \numberline {1.1.5}Proposition\fi \thmtformatoptarg {Bounds on Rieman Integral}}{10}{prop.1.1.5}%
