\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Partition}}{7}{definition.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Infimum and Supremum of Functions}}{7}{definition.1.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Lower and Upper Riemann Sums}}{7}{definition.1.1.3}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi \thmtformatoptarg {Inequalities with Riemann Sums}}{8}{prop.1.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.5}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.2\else \numberline {1.1.2}Proposition\fi \thmtformatoptarg {Lower Riemann Sums \( \leq \) Upper Riemman Sums}}{8}{prop.1.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.7}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {lower and upper Riemann integrals}}{9}{definition.1.1.4}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.3\else \numberline {1.1.3}Proposition\fi \thmtformatoptarg {Lower Riemann Integral \( \leq \) Upper Riemann Integral}}{9}{prop.1.1.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.10}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Riemann integrable; Riemann Integral}}{10}{definition.1.1.5}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.4\else \numberline {1.1.4}Proposition\fi }{10}{prop.1.1.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.13}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.5\else \numberline {1.1.5}Proposition\fi \thmtformatoptarg {Bounds on Rieman Integral}}{10}{prop.1.1.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.15}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.16}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.17}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.1\else \numberline {1.2.1}Example\fi \thmtformatoptarg {A function that is not Riemann integrable}}{12}{eg.1.2.1}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.2\else \numberline {1.2.2}Example\fi \thmtformatoptarg {Rieman integration with unbounded functions}}{12}{eg.1.2.2}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.3\else \numberline {1.2.3}Example\fi \thmtformatoptarg {Area seems to make sense, but Riemann integral is not defined}}{12}{eg.1.2.3}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.2.1\else \numberline {1.2.1}Proposition\fi \thmtformatoptarg {Interchanging Riemann integral and limit}}{13}{prop.1.2.1}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Length of Open Interval; \( \ell (I) \)}}{15}{definition.2.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Outer Measure; \( |A| \)}}{15}{definition.2.1.2}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi \thmtformatoptarg {Countable sets have outer measure 0}}{16}{prop.2.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.25}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.2\else \numberline {2.1.2}Proposition\fi \thmtformatoptarg {Outer Measure Preserves Order}}{16}{prop.2.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.27}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Translation; \( t + A \)}}{16}{definition.2.1.3}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.3\else \numberline {2.1.3}Proposition\fi \thmtformatoptarg {Outer Measure is Translation Invariant}}{17}{prop.2.1.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.30}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.4\else \numberline {2.1.4}Proposition\fi \thmtformatoptarg {Countable Subadditivity of Outer Measure}}{17}{prop.2.1.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.32}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Open Cover}}{18}{definition.2.1.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.34}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.5\else \numberline {2.1.5}Proposition\fi \thmtformatoptarg {Heine-Borel Theorem}}{18}{prop.2.1.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.36}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.6\else \numberline {2.1.6}Proposition\fi \thmtformatoptarg {Outer Measure of a Closed Interval}}{19}{prop.2.1.6}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{19}{thmt@dummyctr.dummy.38}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.7\else \numberline {2.1.7}Proposition\fi \thmtformatoptarg {Nontrivial Intervals Are Uncountable}}{20}{prop.2.1.7}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.40}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.8\else \numberline {2.1.8}Proposition\fi }{21}{prop.2.1.8}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.42}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.9\else \numberline {2.1.9}Proposition\fi \thmtformatoptarg {Nonadditivity of Outer Measure}}{21}{prop.2.1.9}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.44}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.45}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{21}{thmt@dummyctr.dummy.46}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.47}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.1\else \numberline {2.2.1}Proposition\fi \thmtformatoptarg {Nonexistence of Extension of Length to all subsets of \( \ensuremath {\mathbb {R}}\)}}{23}{prop.2.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.49}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {\( \sigma - \)algebra}}{24}{definition.2.2.1}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi }{24}{eg.2.2.1}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.2\else \numberline {2.2.2}Proposition\fi \thmtformatoptarg {\( \sigma - \)algebras are closed under countable intersection}}{25}{prop.2.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.53}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Measurable Space; Measurable Set}}{25}{definition.2.2.2}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.2\else \numberline {2.2.2}Example\fi }{25}{eg.2.2.2}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.3\else \numberline {2.2.3}Proposition\fi \thmtformatoptarg {smallest \( \sigma - \)algebra containing a collection of subsets}}{25}{prop.2.2.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.57}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Borel Sets}}{26}{definition.2.2.3}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {Collection of Borel Sets}}{26}{definition.2.2.4}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.3\else \numberline {2.2.3}Example\fi \thmtformatoptarg {Borel Sets}}{26}{eg.2.2.3}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi \thmtformatoptarg {Inverse Image; \( f^{(-1)}(A) \)}}{26}{definition.2.2.5}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.4\else \numberline {2.2.4}Proposition\fi \thmtformatoptarg {Algebra of Inverse Images}}{26}{prop.2.2.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.63}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.5\else \numberline {2.2.5}Proposition\fi \thmtformatoptarg {Inverse Image of a Composition}}{27}{prop.2.2.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.65}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.6\else \numberline {2.2.6}Definition\fi \thmtformatoptarg {Measurable Function}}{28}{definition.2.2.6}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.4\else \numberline {2.2.4}Example\fi \thmtformatoptarg {Measurable Functions}}{28}{eg.2.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.7\else \numberline {2.2.7}Definition\fi \thmtformatoptarg {Characteristic Function \( \chi _{E} \)}}{28}{definition.2.2.7}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.6\else \numberline {2.2.6}Proposition\fi \thmtformatoptarg {Condition for Measurable Function}}{28}{prop.2.2.6}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.70}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.8\else \numberline {2.2.8}Definition\fi \thmtformatoptarg {Borel Measurable Function}}{29}{definition.2.2.8}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.7\else \numberline {2.2.7}Proposition\fi \thmtformatoptarg {Every Continuous Function is Borel Measurable}}{29}{prop.2.2.7}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.73}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.9\else \numberline {2.2.9}Definition\fi \thmtformatoptarg {Increasing Function}}{29}{definition.2.2.9}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.8\else \numberline {2.2.8}Proposition\fi \thmtformatoptarg {Every increasing function is Borel measurable}}{30}{prop.2.2.8}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.76}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.9\else \numberline {2.2.9}Proposition\fi \thmtformatoptarg {Composition of Measurable Functions}}{30}{prop.2.2.9}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.78}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.10\else \numberline {2.2.10}Proposition\fi \thmtformatoptarg {Algebraic Operations with Measurable Functions}}{30}{prop.2.2.10}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.80}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.11\else \numberline {2.2.11}Proposition\fi \thmtformatoptarg {Limit of \( \mathcal {S}- \)measurable functions}}{31}{prop.2.2.11}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.82}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.10\else \numberline {2.2.10}Definition\fi }{32}{definition.2.2.10}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.11\else \numberline {2.2.11}Definition\fi \thmtformatoptarg {Measurable Function}}{32}{definition.2.2.11}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.12\else \numberline {2.2.12}Proposition\fi \thmtformatoptarg {Condition for Measurable Function}}{32}{prop.2.2.12}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.2.13\else \numberline {2.2.13}Proposition\fi \thmtformatoptarg {Infimum and Supremum of a Sequence of \( \mathcal {S}- \)measurable functions}}{32}{prop.2.2.13}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{32}{thmt@dummyctr.dummy.87}%
