\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basics}{5}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi \thmtformatoptarg {Vector Spaces}}{5}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{21147982}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {n-tuples}}{5}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{11108308}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{5}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{8361735}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{5211128}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid5}{4736286}{44690109}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}4\else \numberline {4}Definition\fi }{6}{definition.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{26625632}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}5\else \numberline {5}Definition\fi \thmtformatoptarg {Zero Matrix}}{6}{definition.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{20256302}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Square Matrix}}{6}{definition.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{17443282}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}7\else \numberline {7}Definition\fi \thmtformatoptarg {Set of All Functions}}{7}{definition.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{48534228}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}8\else \numberline {8}Definition\fi }{7}{definition.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{46511172}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Set of All Polynomials}}{7}{definition.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{38162654}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}10\else \numberline {10}Definition\fi \thmtformatoptarg {Zero Polynomial}}{7}{definition.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{36107269}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}11\else \numberline {11}Definition\fi \thmtformatoptarg {Degree}}{7}{definition.11}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{31839349}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}12\else \numberline {12}Definition\fi \thmtformatoptarg {Equality of Polynomials}}{7}{definition.12}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{24962769}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Basic Operations of Polynomials}}{7}{definition.13}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{14779570}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}14\else \numberline {14}Definition\fi \thmtformatoptarg {Sequences}}{7}{definition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{11056628}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Non-examples}{7}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{46590032}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1\else \numberline {1}Theorem\fi \thmtformatoptarg {Cancellation Law for Vector Addition}}{8}{theorem.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{43763904}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{41757887}
\gdef \@abspage@last{8}
