\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Vector Spaces}}{7}{definition.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {n-tuples}}{7}{definition.1.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{8}{definition.1.1.3}%
\contentsline {eg}{\ifthmt@listswap Example~1.1.1\else \numberline {1.1.1}Example\fi }{8}{eg.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi }{8}{definition.1.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Zero Matrix}}{8}{definition.1.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Square Matrix}}{8}{definition.1.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Set of All Functions}}{9}{definition.1.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi }{9}{definition.1.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Set of All Polynomials}}{9}{definition.1.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Zero Polynomial}}{9}{definition.1.1.10}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Degree}}{9}{definition.1.1.11}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.12\else \numberline {1.1.12}Definition\fi \thmtformatoptarg {Equality of Polynomials}}{9}{definition.1.1.12}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.13\else \numberline {1.1.13}Definition\fi \thmtformatoptarg {Basic Operations of Polynomials}}{10}{definition.1.1.13}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.14\else \numberline {1.1.14}Definition\fi \thmtformatoptarg {Sequences}}{10}{definition.1.1.14}%
\contentsline {eg}{\ifthmt@listswap Example~1.1.2\else \numberline {1.1.2}Example\fi }{10}{eg.1.1.2}%
\contentsline {eg}{\ifthmt@listswap Example~1.1.3\else \numberline {1.1.3}Example\fi }{10}{eg.1.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.1\else \numberline {1.1.1}Theorem\fi \thmtformatoptarg {Cancellation Law for Vector Addtion}}{10}{theorem.1.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.19}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{11}{thmt@dummyctr.dummy.20}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.21}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{11}{thmt@dummyctr.dummy.22}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.23}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.1.2\else \numberline {1.1.2}Theorem\fi \thmtformatoptarg {Properties of a Vector Space}}{11}{theorem.1.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.25}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Subspaces}}{12}{definition.1.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {Subspaces}}{12}{theorem.1.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.28}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Tranpose}}{13}{definition.1.2.2}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.1\else \numberline {1.2.1}Example\fi }{13}{eg.1.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Symmetric Matrices}}{13}{definition.1.2.3}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.2\else \numberline {1.2.2}Example\fi }{14}{eg.1.2.2}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.3\else \numberline {1.2.3}Example\fi }{14}{eg.1.2.3}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.4\else \numberline {1.2.4}Definition\fi \thmtformatoptarg {Upper Triangular}}{14}{definition.1.2.4}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.4\else \numberline {1.2.4}Example\fi }{14}{eg.1.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {Diagonal Matrix}}{14}{definition.1.2.5}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.5\else \numberline {1.2.5}Example\fi }{14}{eg.1.2.5}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.6\else \numberline {1.2.6}Example\fi }{14}{eg.1.2.6}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.6\else \numberline {1.2.6}Definition\fi \thmtformatoptarg {Trace}}{15}{definition.1.2.6}%
\contentsline {eg}{\ifthmt@listswap Example~1.2.7\else \numberline {1.2.7}Example\fi \thmtformatoptarg {Non-example}}{15}{eg.1.2.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Intersection of Subspaces is a Subspace}}{15}{theorem.1.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.42}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Linear Combinations}}{16}{definition.1.3.1}%
\contentsline {eg}{\ifthmt@listswap Example~1.3.1\else \numberline {1.3.1}Example\fi }{16}{eg.1.3.1}%
\contentsline {eg}{\ifthmt@listswap Example~1.3.2\else \numberline {1.3.2}Example\fi }{16}{eg.1.3.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Span}}{17}{definition.1.3.2}%
\contentsline {eg}{\ifthmt@listswap Example~1.3.3\else \numberline {1.3.3}Example\fi }{18}{eg.1.3.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi \thmtformatoptarg {The Span of Subset is a Subspace}}{18}{theorem.1.3.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{18}{thmt@dummyctr.dummy.49}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Generating/Spanning Sets}}{19}{definition.1.3.3}%
\contentsline {eg}{\ifthmt@listswap Example~1.3.4\else \numberline {1.3.4}Example\fi \thmtformatoptarg {Vectors in \( \ensuremath {\mathbb {R}}^3 \)}}{19}{eg.1.3.4}%
\contentsline {eg}{\ifthmt@listswap Example~1.3.5\else \numberline {1.3.5}Example\fi \thmtformatoptarg {Polynomials}}{19}{eg.1.3.5}%
\contentsline {eg}{\ifthmt@listswap Example~1.3.6\else \numberline {1.3.6}Example\fi \thmtformatoptarg {Matrices}}{19}{eg.1.3.6}%
\contentsline {definition}{\ifthmt@listswap Definition~1.4.1\else \numberline {1.4.1}Definition\fi \thmtformatoptarg {Linearly Dependence}}{20}{definition.1.4.1}%
\contentsline {eg}{\ifthmt@listswap Example~1.4.1\else \numberline {1.4.1}Example\fi }{21}{eg.1.4.1}%
\contentsline {eg}{\ifthmt@listswap Example~1.4.2\else \numberline {1.4.2}Example\fi }{21}{eg.1.4.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {Linear Independence}}{21}{definition.1.4.2}%
\contentsline {eg}{\ifthmt@listswap Example~1.4.3\else \numberline {1.4.3}Example\fi \thmtformatoptarg {A Set of Vectors in \( \ensuremath {\mathbb {R}}^4 \)}}{22}{eg.1.4.3}%
\contentsline {eg}{\ifthmt@listswap Example~1.4.4\else \numberline {1.4.4}Example\fi }{22}{eg.1.4.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.1\else \numberline {1.4.1}Theorem\fi \thmtformatoptarg {Linearly Dependent Subsets}}{22}{theorem.1.4.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.61}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg {Linearly Independent Subsets}}{22}{thmt@dummyctr.dummy.62}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{22}{thmt@dummyctr.dummy.63}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.4.2\else \numberline {1.4.2}Theorem\fi \thmtformatoptarg {Adjoning Elements not in Linearly Independent Sets}}{23}{theorem.1.4.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{23}{thmt@dummyctr.dummy.65}%
\contentsline {definition}{\ifthmt@listswap Definition~1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {Basis}}{24}{definition.1.5.1}%
\contentsline {eg}{\ifthmt@listswap Example~1.5.1\else \numberline {1.5.1}Example\fi }{24}{eg.1.5.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.1\else \numberline {1.5.1}Theorem\fi \thmtformatoptarg {Unique Linear Combinations from Bases}}{24}{theorem.1.5.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{24}{thmt@dummyctr.dummy.69}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.2\else \numberline {1.5.2}Theorem\fi \thmtformatoptarg {Finite Spanning Set For a Vector Space}}{25}{theorem.1.5.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{25}{thmt@dummyctr.dummy.71}%
\contentsline {eg}{\ifthmt@listswap Example~1.5.2\else \numberline {1.5.2}Example\fi }{26}{eg.1.5.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.3\else \numberline {1.5.3}Theorem\fi \thmtformatoptarg {Replacement Theorem}}{26}{theorem.1.5.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{26}{thmt@dummyctr.dummy.74}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary\thmtformatoptarg { }}{27}{thmt@dummyctr.dummy.75}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{27}{thmt@dummyctr.dummy.76}%
\contentsline {definition}{\ifthmt@listswap Definition~1.5.2\else \numberline {1.5.2}Definition\fi \thmtformatoptarg {Finite-dimensional}}{27}{definition.1.5.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.5.3\else \numberline {1.5.3}Definition\fi \thmtformatoptarg {Dimension of a Vector Space}}{27}{definition.1.5.3}%
\contentsline {definition}{\ifthmt@listswap Definition~1.5.4\else \numberline {1.5.4}Definition\fi \thmtformatoptarg {Infinite-dimensional}}{27}{definition.1.5.4}%
\contentsline {eg}{\ifthmt@listswap Example~1.5.3\else \numberline {1.5.3}Example\fi }{27}{eg.1.5.3}%
\contentsline {eg}{\ifthmt@listswap Example~1.5.4\else \numberline {1.5.4}Example\fi }{28}{eg.1.5.4}%
\contentsline {eg}{\ifthmt@listswap Example~1.5.5\else \numberline {1.5.5}Example\fi \thmtformatoptarg {Example of an Infinite-Dimensional Vector Space}}{28}{eg.1.5.5}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{28}{thmt@dummyctr.dummy.83}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{28}{thmt@dummyctr.dummy.84}%
\contentsline {eg}{\ifthmt@listswap Example~1.5.6\else \numberline {1.5.6}Example\fi }{29}{eg.1.5.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.5.4\else \numberline {1.5.4}Theorem\fi \thmtformatoptarg {Dimension of Subspaces}}{29}{theorem.1.5.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{29}{thmt@dummyctr.dummy.87}%
\contentsline {eg}{\ifthmt@listswap Example~1.5.7\else \numberline {1.5.7}Example\fi }{30}{eg.1.5.7}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{30}{thmt@dummyctr.dummy.89}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{30}{thmt@dummyctr.dummy.90}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Linear Transformation}}{31}{definition.2.1.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{31}{thmt@dummyctr.dummy.92}%
\contentsline {prop}{\ifthmt@listswap Proposition~2.1.1\else \numberline {2.1.1}Proposition\fi }{31}{prop.2.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{31}{thmt@dummyctr.dummy.94}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.1\else \numberline {2.1.1}Example\fi }{32}{eg.2.1.1}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.2\else \numberline {2.1.2}Example\fi \thmtformatoptarg {Rotations}}{33}{eg.2.1.2}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.3\else \numberline {2.1.3}Example\fi \thmtformatoptarg {Transpose}}{33}{eg.2.1.3}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.4\else \numberline {2.1.4}Example\fi \thmtformatoptarg {Derivatives of Polynomials}}{33}{eg.2.1.4}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.5\else \numberline {2.1.5}Example\fi \thmtformatoptarg {Integrals}}{34}{eg.2.1.5}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{34}{thmt@dummyctr.dummy.100}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Identity Transformation}}{34}{definition.2.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Zero Transformation}}{34}{definition.2.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.4\else \numberline {2.1.4}Definition\fi \thmtformatoptarg {Null Space}}{34}{definition.2.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.5\else \numberline {2.1.5}Definition\fi \thmtformatoptarg {Range}}{34}{definition.2.1.5}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.6\else \numberline {2.1.6}Example\fi }{34}{eg.2.1.6}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.7\else \numberline {2.1.7}Example\fi }{35}{eg.2.1.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.1\else \numberline {2.1.1}Theorem\fi \thmtformatoptarg {The Null and Range are Both Subspaces}}{35}{theorem.2.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.108}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {Spanning Set for a Linear Transformation}}{35}{theorem.2.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{35}{thmt@dummyctr.dummy.110}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.8\else \numberline {2.1.8}Example\fi }{36}{eg.2.1.8}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.9\else \numberline {2.1.9}Example\fi }{36}{eg.2.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.6\else \numberline {2.1.6}Definition\fi \thmtformatoptarg {Nullity}}{36}{definition.2.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.7\else \numberline {2.1.7}Definition\fi \thmtformatoptarg {Rank}}{36}{definition.2.1.7}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.3\else \numberline {2.1.3}Theorem\fi \thmtformatoptarg {Dimension Theorem}}{37}{theorem.2.1.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{37}{thmt@dummyctr.dummy.116}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.8\else \numberline {2.1.8}Definition\fi \thmtformatoptarg {Injective Functions}}{38}{definition.2.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition~2.1.9\else \numberline {2.1.9}Definition\fi \thmtformatoptarg {Surjective Functions}}{38}{definition.2.1.9}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {Injectivity \( \iff \) Null Space is \( \{ 0\} \)}}{38}{theorem.2.1.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{38}{thmt@dummyctr.dummy.120}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.5\else \numberline {2.1.5}Theorem\fi \thmtformatoptarg {Equal Finite Dimensions Between Vector Spaces}}{38}{theorem.2.1.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{39}{thmt@dummyctr.dummy.122}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{39}{thmt@dummyctr.dummy.123}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.10\else \numberline {2.1.10}Example\fi }{39}{eg.2.1.10}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.11\else \numberline {2.1.11}Example\fi }{39}{eg.2.1.11}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.12\else \numberline {2.1.12}Example\fi }{39}{eg.2.1.12}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.6\else \numberline {2.1.6}Theorem\fi \thmtformatoptarg {Unique Linear Transformations}}{40}{theorem.2.1.6}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{40}{thmt@dummyctr.dummy.128}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{41}{thmt@dummyctr.dummy.129}%
\contentsline {eg}{\ifthmt@listswap Example~2.1.13\else \numberline {2.1.13}Example\fi }{41}{eg.2.1.13}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Ordered Bases}}{41}{definition.2.2.1}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.1\else \numberline {2.2.1}Example\fi }{41}{eg.2.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Coordinate Vectors}}{41}{definition.2.2.2}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.2\else \numberline {2.2.2}Example\fi }{42}{eg.2.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Matrix Representation of \( T \)}}{42}{definition.2.2.3}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.3\else \numberline {2.2.3}Example\fi }{42}{eg.2.2.3}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.4\else \numberline {2.2.4}Example\fi }{43}{eg.2.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi }{43}{definition.2.2.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {The Set of Linear Maps Over \( V \) is a Vector Space}}{43}{theorem.2.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{43}{thmt@dummyctr.dummy.140}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi }{44}{definition.2.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Addition and Scalar Mulitplication of Matrix Representations}}{44}{theorem.2.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{44}{thmt@dummyctr.dummy.143}%
\contentsline {eg}{\ifthmt@listswap Example~2.2.5\else \numberline {2.2.5}Example\fi }{45}{eg.2.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {Compositions are Linear}}{46}{theorem.2.3.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.146}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {Properties of Compositions in \( \mathcal {L}(V) \)}}{46}{theorem.2.3.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{46}{thmt@dummyctr.dummy.148}%
\contentsline {definition}{\ifthmt@listswap Definition~2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Matrix Representation of the Composition}}{47}{definition.2.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition~2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Product of Two Matrices}}{48}{definition.2.3.2}%
\contentsline {eg}{\ifthmt@listswap Example~2.3.1\else \numberline {2.3.1}Example\fi }{48}{eg.2.3.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {Compositions Represented by Product of Matrix Multiplication}}{49}{theorem.2.3.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.153}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{49}{thmt@dummyctr.dummy.154}%
\contentsline {eg}{\ifthmt@listswap Example~2.3.2\else \numberline {2.3.2}Example\fi }{49}{eg.2.3.2}%
\contentsline {definition}{\ifthmt@listswap Definition~2.3.3\else \numberline {2.3.3}Definition\fi \thmtformatoptarg {Kronecker Delta}}{49}{definition.2.3.3}%
\contentsline {definition}{\ifthmt@listswap Definition~2.3.4\else \numberline {2.3.4}Definition\fi \thmtformatoptarg {Identity Matrix}}{49}{definition.2.3.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.4\else \numberline {2.3.4}Theorem\fi \thmtformatoptarg {Properties of Matrices}}{49}{theorem.2.3.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{49}{thmt@dummyctr.dummy.159}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{51}{thmt@dummyctr.dummy.160}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{52}{thmt@dummyctr.dummy.161}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.5\else \numberline {2.3.5}Theorem\fi \thmtformatoptarg {Marix Products Represented by Column Vectors}}{52}{theorem.2.3.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.163}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.6\else \numberline {2.3.6}Theorem\fi \thmtformatoptarg {Linear Maps and Matrix Products}}{53}{theorem.2.3.6}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{53}{thmt@dummyctr.dummy.165}%
\contentsline {eg}{\ifthmt@listswap Example~2.3.3\else \numberline {2.3.3}Example\fi }{54}{eg.2.3.3}%
\contentsline {definition}{\ifthmt@listswap Definition~2.3.5\else \numberline {2.3.5}Definition\fi \thmtformatoptarg {Left Multiplication Transformation}}{54}{definition.2.3.5}%
\contentsline {eg}{\ifthmt@listswap Example~2.3.4\else \numberline {2.3.4}Example\fi }{54}{eg.2.3.4}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{55}{thmt@dummyctr.dummy.169}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.7\else \numberline {2.3.7}Theorem\fi \thmtformatoptarg {Properties of Left-Multiplication Transformations}}{55}{theorem.2.3.7}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{55}{thmt@dummyctr.dummy.171}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.3.8\else \numberline {2.3.8}Theorem\fi \thmtformatoptarg {Associativity of Left-Multiplication Transformations}}{56}{theorem.2.3.8}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{56}{thmt@dummyctr.dummy.173}%
\contentsline {definition}{\ifthmt@listswap Definition~2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Invertibility of Linear Maps}}{57}{definition.2.4.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.1\else \numberline {2.4.1}Theorem\fi \thmtformatoptarg {Dimension Theorem In Terms of Invertibility}}{57}{theorem.2.4.1}%
\contentsline {eg}{\ifthmt@listswap Example~2.4.1\else \numberline {2.4.1}Example\fi }{57}{eg.2.4.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.2\else \numberline {2.4.2}Theorem\fi \thmtformatoptarg {Inverses Of Linear Maps Are Linear}}{58}{theorem.2.4.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.178}%
\contentsline {definition}{\ifthmt@listswap Definition~2.4.2\else \numberline {2.4.2}Definition\fi \thmtformatoptarg {Invertibility of Matrices}}{58}{definition.2.4.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.4.1\else \numberline {2.4.1}Lemma\fi }{58}{lemma.2.4.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{58}{thmt@dummyctr.dummy.181}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.3\else \numberline {2.4.3}Theorem\fi \thmtformatoptarg {Invertibility of Linear Maps \( \iff \) Invertibility of Matrices}}{59}{theorem.2.4.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{59}{thmt@dummyctr.dummy.183}%
\contentsline {eg}{\ifthmt@listswap Example~2.4.2\else \numberline {2.4.2}Example\fi }{59}{eg.2.4.2}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{60}{thmt@dummyctr.dummy.185}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{60}{thmt@dummyctr.dummy.186}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{60}{thmt@dummyctr.dummy.187}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{60}{thmt@dummyctr.dummy.188}%
\contentsline {definition}{\ifthmt@listswap Definition~2.4.3\else \numberline {2.4.3}Definition\fi \thmtformatoptarg {Isomorphisms}}{60}{definition.2.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.4\else \numberline {2.4.4}Theorem\fi \thmtformatoptarg {Isomorphisms \( \iff \) Equal Finite-Dimensions}}{61}{theorem.2.4.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.191}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{61}{thmt@dummyctr.dummy.192}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{61}{thmt@dummyctr.dummy.193}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.5\else \numberline {2.4.5}Theorem\fi \thmtformatoptarg {Isomorphism Between Linear Transformations and Matrices}}{61}{theorem.2.4.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{61}{thmt@dummyctr.dummy.195}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{62}{thmt@dummyctr.dummy.196}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{62}{thmt@dummyctr.dummy.197}%
\contentsline {definition}{\ifthmt@listswap Definition~2.4.4\else \numberline {2.4.4}Definition\fi \thmtformatoptarg {Standard Representation of \( V \)}}{62}{definition.2.4.4}%
\contentsline {eg}{\ifthmt@listswap Example~2.4.3\else \numberline {2.4.3}Example\fi }{62}{eg.2.4.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.4.6\else \numberline {2.4.6}Theorem\fi }{62}{theorem.2.4.6}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{62}{thmt@dummyctr.dummy.201}%
\contentsline {eg}{\ifthmt@listswap Example~2.4.4\else \numberline {2.4.4}Example\fi }{63}{eg.2.4.4}%
\contentsline {definition}{\ifthmt@listswap Definition~2.5.1\else \numberline {2.5.1}Definition\fi \thmtformatoptarg {Change of Coordinate Matrix}}{63}{definition.2.5.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.1\else \numberline {2.5.1}Theorem\fi \thmtformatoptarg {Properties of Change of Coordinates Matrix}}{63}{theorem.2.5.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{63}{thmt@dummyctr.dummy.205}%
\contentsline {eg}{\ifthmt@listswap Example~2.5.1\else \numberline {2.5.1}Example\fi }{64}{eg.2.5.1}%
\contentsline {definition}{\ifthmt@listswap Definition~2.5.2\else \numberline {2.5.2}Definition\fi \thmtformatoptarg {Linear Operators}}{64}{definition.2.5.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.5.2\else \numberline {2.5.2}Theorem\fi }{64}{theorem.2.5.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{65}{thmt@dummyctr.dummy.209}%
\contentsline {eg}{\ifthmt@listswap Example~2.5.2\else \numberline {2.5.2}Example\fi }{65}{eg.2.5.2}%
\contentsline {eg}{\ifthmt@listswap Example~2.5.3\else \numberline {2.5.3}Example\fi }{66}{eg.2.5.3}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{66}{thmt@dummyctr.dummy.212}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{66}{thmt@dummyctr.dummy.213}%
\contentsline {eg}{\ifthmt@listswap Example~2.5.4\else \numberline {2.5.4}Example\fi }{67}{eg.2.5.4}%
\contentsline {definition}{\ifthmt@listswap Definition~2.5.3\else \numberline {2.5.3}Definition\fi \thmtformatoptarg {Similar Matrices}}{67}{definition.2.5.3}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi \thmtformatoptarg {Elementary Row (Column) Operations}}{69}{definition.3.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~3.1.2\else \numberline {3.1.2}Definition\fi \thmtformatoptarg {Elementary Matrix}}{69}{definition.3.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi }{69}{theorem.3.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.2\else \numberline {3.1.2}Theorem\fi \thmtformatoptarg {Elementary Matrices are Invertible}}{69}{theorem.3.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{70}{thmt@dummyctr.dummy.220}%
\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Rank}}{70}{definition.3.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi }{70}{theorem.3.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{70}{thmt@dummyctr.dummy.223}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.2\else \numberline {3.2.2}Theorem\fi }{70}{theorem.3.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{70}{thmt@dummyctr.dummy.225}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{71}{thmt@dummyctr.dummy.226}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{71}{thmt@dummyctr.dummy.227}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.3\else \numberline {3.2.3}Theorem\fi }{71}{theorem.3.2.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{71}{thmt@dummyctr.dummy.229}%
\contentsline {eg}{\ifthmt@listswap Example~3.2.1\else \numberline {3.2.1}Example\fi }{72}{eg.3.2.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{72}{thmt@dummyctr.dummy.231}%
\contentsline {eg}{\ifthmt@listswap Example~3.2.2\else \numberline {3.2.2}Example\fi }{72}{eg.3.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.4\else \numberline {3.2.4}Theorem\fi \thmtformatoptarg {Echelon Row (Column) Reduction}}{72}{theorem.3.2.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{73}{thmt@dummyctr.dummy.234}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{74}{thmt@dummyctr.dummy.235}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{74}{thmt@dummyctr.dummy.236}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{74}{thmt@dummyctr.dummy.237}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{74}{thmt@dummyctr.dummy.238}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{75}{thmt@dummyctr.dummy.239}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{75}{thmt@dummyctr.dummy.240}%
\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.5\else \numberline {3.2.5}Theorem\fi }{75}{theorem.3.2.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{75}{thmt@dummyctr.dummy.242}%
\contentsline {definition}{\ifthmt@listswap Definition~3.2.2\else \numberline {3.2.2}Definition\fi \thmtformatoptarg {Augmented Matrices}}{76}{definition.3.2.2}%
\contentsline {prop}{\ifthmt@listswap Proposition~3.2.1\else \numberline {3.2.1}Proposition\fi }{76}{prop.3.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{76}{thmt@dummyctr.dummy.245}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Determinants}}{79}{definition.4.1.1}%
\contentsline {eg}{\ifthmt@listswap Example~4.1.1\else \numberline {4.1.1}Example\fi }{79}{eg.4.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.1\else \numberline {4.1.1}Theorem\fi }{79}{theorem.4.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{80}{thmt@dummyctr.dummy.249}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.2\else \numberline {4.1.2}Theorem\fi }{80}{theorem.4.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{80}{thmt@dummyctr.dummy.251}%
\contentsline {definition}{\ifthmt@listswap Definition~4.1.2\else \numberline {4.1.2}Definition\fi \thmtformatoptarg {Angle}}{81}{definition.4.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~4.1.3\else \numberline {4.1.3}Definition\fi \thmtformatoptarg {Orientation}}{81}{definition.4.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi }{82}{definition.4.2.1}%
\contentsline {eg}{\ifthmt@listswap Example~4.2.1\else \numberline {4.2.1}Example\fi }{82}{eg.4.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi }{83}{theorem.4.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{83}{thmt@dummyctr.dummy.257}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{83}{thmt@dummyctr.dummy.258}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{84}{thmt@dummyctr.dummy.259}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{84}{thmt@dummyctr.dummy.260}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.1\else \numberline {4.2.1}Lemma\fi }{84}{lemma.4.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{84}{thmt@dummyctr.dummy.262}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.2\else \numberline {4.2.2}Theorem\fi }{85}{theorem.4.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{85}{thmt@dummyctr.dummy.264}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{85}{thmt@dummyctr.dummy.265}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{85}{thmt@dummyctr.dummy.266}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.3\else \numberline {4.2.3}Theorem\fi }{86}{theorem.4.2.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{86}{thmt@dummyctr.dummy.268}%
\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.4\else \numberline {4.2.4}Theorem\fi }{87}{theorem.4.2.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{87}{thmt@dummyctr.dummy.270}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{87}{thmt@dummyctr.dummy.271}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{87}{thmt@dummyctr.dummy.272}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Diagonalization}}{91}{definition.5.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~5.1.2\else \numberline {5.1.2}Definition\fi \thmtformatoptarg {Eigenvectors and Eigenvalues}}{91}{definition.5.1.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.1\else \numberline {5.1.1}Theorem\fi }{91}{theorem.5.1.1}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{92}{thmt@dummyctr.dummy.276}%
\contentsline {eg}{\ifthmt@listswap Example~5.1.1\else \numberline {5.1.1}Example\fi \thmtformatoptarg {Left-multiplication Operators}}{92}{eg.5.1.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.2\else \numberline {5.1.2}Theorem\fi \thmtformatoptarg {Eigenvalues and determinants}}{92}{theorem.5.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{92}{thmt@dummyctr.dummy.279}%
\contentsline {definition}{\ifthmt@listswap Definition~5.1.3\else \numberline {5.1.3}Definition\fi \thmtformatoptarg {Characteristic Polynomial of a Matrix}}{93}{definition.5.1.3}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{93}{thmt@dummyctr.dummy.281}%
\contentsline {definition}{\ifthmt@listswap Definition~5.1.4\else \numberline {5.1.4}Definition\fi \thmtformatoptarg {Characteristic Polynomial and Determinant of a Transformation}}{93}{definition.5.1.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.3\else \numberline {5.1.3}Theorem\fi }{93}{theorem.5.1.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{93}{thmt@dummyctr.dummy.284}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.1.4\else \numberline {5.1.4}Theorem\fi \thmtformatoptarg {Determining Eigenvectors via Eigenvalues}}{93}{theorem.5.1.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{93}{thmt@dummyctr.dummy.286}%
\contentsline {eg}{\ifthmt@listswap Example~5.1.2\else \numberline {5.1.2}Example\fi }{93}{eg.5.1.2}%
\contentsline {prop}{\ifthmt@listswap Proposition~5.1.1\else \numberline {5.1.1}Proposition\fi }{94}{prop.5.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{94}{thmt@dummyctr.dummy.289}%
\contentsline {eg}{\ifthmt@listswap Example~5.1.3\else \numberline {5.1.3}Example\fi }{94}{eg.5.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.1\else \numberline {5.2.1}Theorem\fi }{96}{theorem.5.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{96}{thmt@dummyctr.dummy.292}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{97}{thmt@dummyctr.dummy.293}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{97}{thmt@dummyctr.dummy.294}%
\contentsline {eg}{\ifthmt@listswap Example~5.2.1\else \numberline {5.2.1}Example\fi }{97}{eg.5.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Splits Over}}{97}{definition.5.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.2\else \numberline {5.2.2}Theorem\fi }{97}{theorem.5.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{97}{thmt@dummyctr.dummy.298}%
\contentsline {definition}{\ifthmt@listswap Definition~5.2.2\else \numberline {5.2.2}Definition\fi \thmtformatoptarg {Algebraic Multiplicity}}{98}{definition.5.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition~5.2.3\else \numberline {5.2.3}Definition\fi \thmtformatoptarg {Eigenspace}}{98}{definition.5.2.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.3\else \numberline {5.2.3}Theorem\fi }{98}{theorem.5.2.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{98}{thmt@dummyctr.dummy.302}%
\contentsline {lemma}{\ifthmt@listswap Lemma~5.2.1\else \numberline {5.2.1}Lemma\fi }{99}{lemma.5.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{99}{thmt@dummyctr.dummy.304}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.4\else \numberline {5.2.4}Theorem\fi }{99}{theorem.5.2.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{99}{thmt@dummyctr.dummy.306}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.5\else \numberline {5.2.5}Theorem\fi }{100}{theorem.5.2.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{100}{thmt@dummyctr.dummy.308}%
\contentsline {prop}{\ifthmt@listswap Proposition~5.2.1\else \numberline {5.2.1}Proposition\fi }{100}{prop.5.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~5.2.4\else \numberline {5.2.4}Definition\fi \thmtformatoptarg {Sum of Subspaces}}{101}{definition.5.2.4}%
\contentsline {prop}{\ifthmt@listswap Proposition~5.2.2\else \numberline {5.2.2}Proposition\fi }{101}{prop.5.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{101}{thmt@dummyctr.dummy.312}%
\contentsline {definition}{\ifthmt@listswap Definition~5.2.5\else \numberline {5.2.5}Definition\fi \thmtformatoptarg {Direct Sum of Subspaces}}{101}{definition.5.2.5}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.6\else \numberline {5.2.6}Theorem\fi }{101}{theorem.5.2.6}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{102}{thmt@dummyctr.dummy.315}%
\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.7\else \numberline {5.2.7}Theorem\fi }{104}{theorem.5.2.7}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{104}{thmt@dummyctr.dummy.317}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Inner Product}}{105}{definition.6.1.1}%
\contentsline {eg}{\ifthmt@listswap Example~6.1.1\else \numberline {6.1.1}Example\fi }{105}{eg.6.1.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{106}{thmt@dummyctr.dummy.320}%
\contentsline {eg}{\ifthmt@listswap Example~6.1.2\else \numberline {6.1.2}Example\fi }{106}{eg.6.1.2}%
\contentsline {eg}{\ifthmt@listswap Example~6.1.3\else \numberline {6.1.3}Example\fi }{106}{eg.6.1.3}%
\contentsline {eg}{\ifthmt@listswap Example~6.1.4\else \numberline {6.1.4}Example\fi \thmtformatoptarg {Frobenius Inner Product}}{106}{eg.6.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition~6.1.2\else \numberline {6.1.2}Definition\fi \thmtformatoptarg {Conjugate Transpose/Adjoint of a Matrix}}{106}{definition.6.1.2}%
\contentsline {eg}{\ifthmt@listswap Example~6.1.5\else \numberline {6.1.5}Example\fi }{107}{eg.6.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition~6.1.3\else \numberline {6.1.3}Definition\fi \thmtformatoptarg {Inner Product Spaces}}{107}{definition.6.1.3}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{107}{thmt@dummyctr.dummy.327}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.1\else \numberline {6.1.1}Theorem\fi \thmtformatoptarg {Properties of Inner Product Spaces}}{107}{theorem.6.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{107}{thmt@dummyctr.dummy.329}%
\contentsline {definition}{\ifthmt@listswap Definition~6.1.4\else \numberline {6.1.4}Definition\fi \thmtformatoptarg {Norm/Length}}{108}{definition.6.1.4}%
\contentsline {eg}{\ifthmt@listswap Example~6.1.6\else \numberline {6.1.6}Example\fi }{108}{eg.6.1.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.2\else \numberline {6.1.2}Theorem\fi \thmtformatoptarg {Properties of Norm}}{108}{theorem.6.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{109}{thmt@dummyctr.dummy.333}%
\contentsline {definition}{\ifthmt@listswap Definition~6.1.5\else \numberline {6.1.5}Definition\fi \thmtformatoptarg {Orthogonality of Vectors}}{110}{definition.6.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition~6.1.6\else \numberline {6.1.6}Definition\fi \thmtformatoptarg {Normalizing}}{110}{definition.6.1.6}%
\contentsline {eg}{\ifthmt@listswap Example~6.1.7\else \numberline {6.1.7}Example\fi }{110}{eg.6.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition~6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Orthonormal Bases for Inner Product Spaces}}{111}{definition.6.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.1\else \numberline {6.2.1}Theorem\fi }{111}{theorem.6.2.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{111}{thmt@dummyctr.dummy.339}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{111}{thmt@dummyctr.dummy.340}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{111}{thmt@dummyctr.dummy.341}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{112}{thmt@dummyctr.dummy.342}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{112}{thmt@dummyctr.dummy.343}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.2\else \numberline {6.2.2}Theorem\fi \thmtformatoptarg {Gram-Schmidt Process}}{112}{theorem.6.2.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{112}{thmt@dummyctr.dummy.345}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.3\else \numberline {6.2.3}Theorem\fi }{113}{theorem.6.2.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{113}{thmt@dummyctr.dummy.347}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{113}{thmt@dummyctr.dummy.348}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{113}{thmt@dummyctr.dummy.349}%
\contentsline {definition}{\ifthmt@listswap Definition~6.2.2\else \numberline {6.2.2}Definition\fi \thmtformatoptarg {Fourier Coefficients}}{113}{definition.6.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition~6.2.3\else \numberline {6.2.3}Definition\fi \thmtformatoptarg {Orthogonal Complements}}{113}{definition.6.2.3}%
\contentsline {eg}{\ifthmt@listswap Example~6.2.1\else \numberline {6.2.1}Example\fi }{113}{eg.6.2.1}%
\contentsline {eg}{\ifthmt@listswap Example~6.2.2\else \numberline {6.2.2}Example\fi }{113}{eg.6.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.4\else \numberline {6.2.4}Theorem\fi }{114}{theorem.6.2.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{114}{thmt@dummyctr.dummy.355}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{114}{thmt@dummyctr.dummy.356}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{114}{thmt@dummyctr.dummy.357}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.5\else \numberline {6.2.5}Theorem\fi }{115}{theorem.6.2.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{115}{thmt@dummyctr.dummy.359}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.1\else \numberline {6.3.1}Theorem\fi }{116}{theorem.6.3.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{116}{thmt@dummyctr.dummy.361}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.2\else \numberline {6.3.2}Theorem\fi }{116}{theorem.6.3.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{116}{thmt@dummyctr.dummy.363}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.3\else \numberline {6.3.3}Theorem\fi }{117}{theorem.6.3.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{117}{thmt@dummyctr.dummy.365}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{117}{thmt@dummyctr.dummy.366}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{117}{thmt@dummyctr.dummy.367}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.4\else \numberline {6.3.4}Theorem\fi }{117}{theorem.6.3.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{118}{thmt@dummyctr.dummy.369}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{118}{thmt@dummyctr.dummy.370}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{119}{thmt@dummyctr.dummy.371}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.3.1\else \numberline {6.3.1}Lemma\fi }{120}{lemma.6.3.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{120}{thmt@dummyctr.dummy.373}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.3.2\else \numberline {6.3.2}Lemma\fi }{120}{lemma.6.3.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{120}{thmt@dummyctr.dummy.375}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.5\else \numberline {6.3.5}Theorem\fi \thmtformatoptarg {Minimal Solution}}{120}{theorem.6.3.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.4.1\else \numberline {6.4.1}Lemma\fi }{120}{lemma.6.4.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{120}{thmt@dummyctr.dummy.378}%
\contentsline {definition}{\ifthmt@listswap Definition~6.4.1\else \numberline {6.4.1}Definition\fi \thmtformatoptarg {T-Invariance}}{121}{definition.6.4.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.1\else \numberline {6.4.1}Theorem\fi \thmtformatoptarg {Schur}}{121}{theorem.6.4.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{121}{thmt@dummyctr.dummy.381}%
\contentsline {definition}{\ifthmt@listswap Definition~6.4.2\else \numberline {6.4.2}Definition\fi \thmtformatoptarg {Normal}}{121}{definition.6.4.2}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{121}{thmt@dummyctr.dummy.383}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.2\else \numberline {6.4.2}Theorem\fi }{121}{theorem.6.4.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{122}{thmt@dummyctr.dummy.385}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.3\else \numberline {6.4.3}Theorem\fi }{122}{theorem.6.4.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{122}{thmt@dummyctr.dummy.387}%
\contentsline {definition}{\ifthmt@listswap Definition~6.4.3\else \numberline {6.4.3}Definition\fi \thmtformatoptarg {Self-Adjoints}}{123}{definition.6.4.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.4.2\else \numberline {6.4.2}Lemma\fi }{123}{lemma.6.4.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{123}{thmt@dummyctr.dummy.390}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.4\else \numberline {6.4.4}Theorem\fi }{124}{theorem.6.4.4}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{124}{thmt@dummyctr.dummy.392}%
\contentsline {definition}{\ifthmt@listswap Definition~6.5.1\else \numberline {6.5.1}Definition\fi \thmtformatoptarg {Unitary Operators and Orthogonal Operators}}{124}{definition.6.5.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{124}{thmt@dummyctr.dummy.394}%
\contentsline {lemma}{\ifthmt@listswap Lemma~6.5.1\else \numberline {6.5.1}Lemma\fi }{124}{lemma.6.5.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{125}{thmt@dummyctr.dummy.396}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.5.1\else \numberline {6.5.1}Theorem\fi }{125}{theorem.6.5.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{125}{thmt@dummyctr.dummy.398}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{126}{thmt@dummyctr.dummy.399}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{126}{thmt@dummyctr.dummy.400}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{127}{thmt@dummyctr.dummy.401}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{127}{thmt@dummyctr.dummy.402}%
\contentsline {definition}{\ifthmt@listswap Definition~6.5.2\else \numberline {6.5.2}Definition\fi \thmtformatoptarg {Reflection About \( \ensuremath {\mathbb {R}}^2 \)}}{127}{definition.6.5.2}%
\contentsline {definition}{\ifthmt@listswap Definition~6.5.3\else \numberline {6.5.3}Definition\fi \thmtformatoptarg {Orthogonal and Unitary Matrices}}{127}{definition.6.5.3}%
\contentsline {prop}{\ifthmt@listswap Proposition~6.5.1\else \numberline {6.5.1}Proposition\fi }{127}{prop.6.5.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{127}{thmt@dummyctr.dummy.406}%
\contentsline {definition}{\ifthmt@listswap Definition~6.5.4\else \numberline {6.5.4}Definition\fi \thmtformatoptarg {Unitary/Orthogonal Equivalence}}{128}{definition.6.5.4}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.5.2\else \numberline {6.5.2}Theorem\fi }{128}{theorem.6.5.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{128}{thmt@dummyctr.dummy.409}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.5.3\else \numberline {6.5.3}Theorem\fi }{128}{theorem.6.5.3}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{128}{thmt@dummyctr.dummy.411}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.5.4\else \numberline {6.5.4}Theorem\fi \thmtformatoptarg {Schur}}{128}{theorem.6.5.4}%
\contentsline {definition}{\ifthmt@listswap Definition~6.5.5\else \numberline {6.5.5}Definition\fi \thmtformatoptarg {Rigid Motion}}{129}{definition.6.5.5}%
\contentsline {definition}{\ifthmt@listswap Definition~6.5.6\else \numberline {6.5.6}Definition\fi \thmtformatoptarg {Translations}}{129}{definition.6.5.6}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.5.5\else \numberline {6.5.5}Theorem\fi }{129}{theorem.6.5.5}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{129}{thmt@dummyctr.dummy.416}%
\contentsline {definition}{\ifthmt@listswap Definition~6.6.1\else \numberline {6.6.1}Definition\fi \thmtformatoptarg {Projections}}{129}{definition.6.6.1}%
\contentsline {definition}{\ifthmt@listswap Definition~6.6.2\else \numberline {6.6.2}Definition\fi \thmtformatoptarg {Orthogonal Projection}}{130}{definition.6.6.2}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{130}{thmt@dummyctr.dummy.419}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.6.1\else \numberline {6.6.1}Theorem\fi }{130}{theorem.6.6.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{130}{thmt@dummyctr.dummy.421}%
\contentsline {theorem}{\ifthmt@listswap Theorem~6.6.2\else \numberline {6.6.2}Theorem\fi \thmtformatoptarg {The Spectral Theorem}}{131}{theorem.6.6.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{131}{thmt@dummyctr.dummy.423}%
\contentsline {definition}{\ifthmt@listswap Definition~6.6.3\else \numberline {6.6.3}Definition\fi \thmtformatoptarg {Spectrum of \(T\)}}{132}{definition.6.6.3}%
\contentsline {definition}{\ifthmt@listswap Definition~6.6.4\else \numberline {6.6.4}Definition\fi \thmtformatoptarg {Resolution of the Identity}}{132}{definition.6.6.4}%
\contentsline {definition}{\ifthmt@listswap Definition~6.6.5\else \numberline {6.6.5}Definition\fi \thmtformatoptarg {Spectral Decomposition}}{132}{definition.6.6.5}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{133}{thmt@dummyctr.dummy.427}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{133}{thmt@dummyctr.dummy.428}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{133}{thmt@dummyctr.dummy.429}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{133}{thmt@dummyctr.dummy.430}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{133}{thmt@dummyctr.dummy.431}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{133}{thmt@dummyctr.dummy.432}%
\contentsline {corollary}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Corollary}{134}{thmt@dummyctr.dummy.433}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{134}{thmt@dummyctr.dummy.434}%
