\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{5}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1\else \numberline {1}Definition\fi }{5}{definition.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{22322144}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi }{5}{definition.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{12815539}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi }{5}{definition.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{10068966}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid5}{4736286}{47573693}
\gdef \@abspage@last{6}
