\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vector Spaces}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vector Spaces}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.1}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.7}{3}{section*.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{3}{thmt@dummyctr.dummy.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{5844661}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{4736286}{44038680}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.8}{4}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{32139026}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.10}{4}{section*.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{12244306}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.11}{4}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{5098955}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid6}{4736286}{36613780}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.12}{5}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{6430232}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid8}{4736286}{21756440}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.13}{6}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.14}{7}{section*.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{21070315}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.16}{7}{section*.9}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{5350607}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid12}{4736286}{40102589}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.17}{8}{section*.10}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{30510130}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.18}{8}{section*.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{17793569}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.19}{8}{section*.12}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-15}{\default{1.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{4828299}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid16}{4736286}{49539773}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.20}{9}{section*.13}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{5583168}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid18}{4736286}{38778761}
\@writefile{toc}{\contentsline {subsubsection}{Exercise 1.2.21}{10}{section*.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{10}{thmt@dummyctr.dummy.13}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{30157872}
\gdef \@abspage@last{10}
