\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Binary Operation}}{7}{definition.1.1.1}%
\contentsline {eg}{\ifthmt@listswap Example~1.1.1\else \numberline {1.1.1}Example\fi }{7}{eg.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Groups}}{7}{definition.1.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Abelian}}{8}{definition.1.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Finite Group}}{8}{definition.1.1.4}%
\contentsline {eg}{\ifthmt@listswap Example~1.1.2\else \numberline {1.1.2}Example\fi }{8}{eg.1.1.2}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi }{8}{prop.1.1.1}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.8}%
\contentsline {prop}{\ifthmt@listswap Proposition~1.1.2\else \numberline {1.1.2}Proposition\fi }{9}{prop.1.1.2}%
\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{9}{thmt@dummyctr.dummy.10}%
